<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Devilz Store</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="icon" href="logo1.png">
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: black;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            /* border: 2px solid gray; */
            background-color: rgb(87, 85, 85);
        }
        main{
            padding: 0;  
        }
        .lo1{
            display: flex;
        }
        .lo1 h1{
            padding: 20px;
            color:rgb(126, 35, 35);
        }
        .lo{
            width: 60px;
            height: 60px;
        }
        .n1 a{
            padding: 0 20px ;
            font-weight: bolder;
        }
        a{
            text-decoration: none;
            color: black;
        }
         /* training form */
        #log{
            text-align: center;
            /* padding: 50px; */
        }
        #login{
            justify-content: center;
            text-align: center;
            /* border: 2px solid aliceblue; */
            padding: 100px 0px 20px 500px;
            width: 800px;
        }
        label{
            color: aliceblue;
        }
     
        #s1{
            color: red;
            display: none;
           
        }
        #s2{
            color: red;
            display: none;
        }
        #s3{
            color: red;
            display: none;
        }
        #s4{
            color: red;
            display: none;
        }
        #s41{
            color: red;
            display: none;
        }
        #s5{
            color: red;
            display: none;
        }
        /* #bt{
            
        } */



                         /* responsive */

     @media all and (max-width:700px) {
  nav{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    /* border: 2px solid gray; */
    background-color: rgb(87, 85, 85);
  }

  .lo1{
    display: flex;
  }
  .lo1 h1{
    padding: 20px;
    color:rgb(126, 35, 35);
    font-size: 20px;
  }
  .lo{
    width: 50px;
    height: 50px;
  }
  .n1 a{
    padding: 0 20px ;
    font-weight: bolder;
  }
  .n1 a:hover{
    color: chocolate;
  }
  a{
    text-decoration: none;
    color: black;
  }

#log{
        text-align: center;
        /* padding: 50px; */
        }
        #login{
            justify-content: center;
            text-align: center;
            /* border: 2px solid aliceblue; */
            padding: 100px 0px 20px 100px;
            width: 300px;
        }
        label{
            color: aliceblue;
            font-size: 10px;
        }
        input{
            height: 20px;
        }
        span{
            font-size: 10px;
        }

    }
  </style>
</head>

<body>
    <!-- navigation -->
    <nav id="nav">
        <div class="lo1">
            <img src="logo1.png" class="lo">
            <h1>Devilz Store</h1>
        </div>

        <div class="n1">
            <a href="">Home</a>
            <a href="">About</a>
            <a href=""><i class="fa fa-bars" aria-hidden="true"></i>
            </a>
        </div>
    </nav>
    <!-- navigation end -->

    <!-- login form -->

<main>
    <section id="log">
        <table id="login">
            <tr>
                <td><label for="name">NAME:</label></td>
                <td><input type="text" id="name" placeholder="full name"></td>
                <td colspan="2"><span id="s1">*NAME IS REQUIRED</span></td> 
            </tr>
            <tr>
                <td> <label for="email">EMAIL:</label></td>
                <td><input type="email" id="email" placeholder="E-mail"></td>
                
                <td><span id="s2">*EMAIL IS REQUIRED</span></td>
            </tr>
               
               <tr>
                <td><label for="phone">PHONE:</label></td>
                <td><input type="text" id="phone" placeholder="XXXXXXXXXX"></td>
                <td><span id="s3">*10 digit IS REQUIRED</span></td>
               </tr>
               
               <tr>
                <td><label for="age">AGE:</label></td>
                <td><input type="text" id="age" placeholder="AGE"></td>
                <td><span id="s4">*AGE IS REQUIRED</span></td>
                <td><span id="s41">*above 18</span></td>
               </tr>
               
               <tr>
                <td><label for="nationality">NATIONALITY:</label></td>
                <td><input type="text" id="nationality" placeholder="country"></td>
                <td><span id="s5">*NATIONALITY IS REQUIRED</span></td>
               </tr>
               <tr><td>
                
               </td></tr>
        </table>
        <input type="submit" id="bt">
    </section>
</main>
</body>

<script>
    function ab(){
        var na = document.getElementById("name").value
        var em = document.getElementById("email").value
        var ph = document.getElementById("phone").value
        var age = document.getElementById("age").value
        var nation = document.getElementById("nationality").value
        // console.log(na ="working")
    if(na==""){
        document.getElementById('s1').style.display="inline"
      
    }
    else{
        let lc=/[a-z]/g;
        let ul=/[A-Z]/g;
        if((na.match(lc))||(na.match(uc))){
            document.getElementById('s1').style.display="none"
        }
        else{
            document.getElementById('s1').style.display="inline"
        }
    }

    if(em==""){
        document.getElementById('s2').style.display="inline"
    }
    else{
       document.getElementById('s2').style.display="none"
    }


    if(ph==""){
    document.getElementById('s3').style.display="inline"
    }
    else{
        if(ph.length==10){
            document.getElementById('s3').style.display="none"
        }
        else{
            document.getElementById('s3').style.display="inline"
        }
    }

    if(age==""){
        document.getElementById('s4').style.display="inline"  
    }
    else{
        document.getElementById('s4').style.display="none"
        }

    if(age<=18){
        document.getElementById('s41').style.display="inline"
    }
    else{
        document.getElementById('s41').style.display="none"
    }

    if(nation==""){
        document.getElementById('s5').style.display="inline"
      
    }
    else{
        let lc=/[a-z]/g;
        let ul=/[A-Z]/g;
        if((nation.match(lc))||(nation.match(uc))){
            document.getElementById('s5').style.display="none"
        }
        else{
            document.getElementById('s5').style.display="inline"
        }
    }
}


    var x=document.getElementById('bt')
    x.addEventListener('click',ab)
</script>

</html>